graph G {
	node [label="\N"];
	graph [bb="0,0,322,312"];
	0 [label=b1, pos="123,19", width="0.75", height="0.50"];
	1 [label=b2, pos="242,46", width="0.75", height="0.50"];
	2 [label=b3, pos="28,95", width="0.75", height="0.50"];
	3 [label=b4, pos="28,217", width="0.75", height="0.50"];
	4 [label=b5, pos="294,156", width="0.75", height="0.50"];
	5 [label=b6, pos="123,293", width="0.75", height="0.50"];
	6 [label=b7, pos="242,266", width="0.75", height="0.50"];
	0 -- 1 [pos="149,25 169,30 196,36 216,40"];
	0 -- 2 [pos="106,33 89,47 63,67 46,81"];
	1 -- 2 [pos="216,52 175,61 95,80 54,89"];
	1 -- 3 [pos="224,60 184,92 85,171 45,203"];
	1 -- 4 [pos="250,63 260,84 276,118 286,139"];
	2 -- 3 [pos="28,113 28,136 28,176 28,199"];
	2 -- 4 [pos="54,101 105,112 218,138 268,150"];
	3 -- 4 [pos="54,211 105,200 218,174 268,162"];
	3 -- 5 [pos="45,231 62,245 88,265 105,279"];
	4 -- 5 [pos="277,170 244,196 173,253 140,279"];
	4 -- 6 [pos="286,173 276,194 260,228 250,249"];
	5 -- 6 [pos="149,287 169,282 196,276 216,272"];
}
